{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendDbConnectionString": "Server=DESKTOP-RDB8UF6\\SQLEXPRESS;Database=ChunkBucketDB;Trusted_Connection=True;"
  }
}
